#root-page {
    width: 100%;
    height: 100%;
    childs-size: keep;
    vertical: true;

    #header-list {
        border-bottom: 1px;
        childs-size: keep;
        height: 5%;

        * {
            vertical-alignment: centered;
            height: 100%;
        }

        #back-button {
            width: 20%;
        }

        #page-name {
            width: 100%;
            horizontal-alignment: centered;
        }
    }

    #page-content {
        width: 100%;
        height: 100%;
    }
}

label, #page-name {
    font-name: "Roboto-VariableFont_wdth,wght.ttf";
}